int week(int VAR__3918907, int VAR__1238129, int VAR__12302)
{
   int VAR_21983012;

   if (( VAR__1238129 == 1 ) || ( VAR__1238129 == 2 ))
   {
      VAR__3918907--;
      VAR__1238129 += 12;
   }

   VAR_21983012 = ((((((( VAR__12302 + ( 2 * VAR__1238129 )) + (( 3 * ( VAR__1238129 + 1 )) / 5 )) + VAR__3918907 ) + ( VAR__3918907 / 4 )) - ( VAR__3918907 / 100 )) + ( VAR__3918907 / 400 )) + 1 ) % 7;
   return VAR_21983012;
}


int main()
{
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR__12302;
   char month[7][5] = { "Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat." };

   scanf("%d%d%d", &VAR__3918907, &VAR__1238129, &VAR__12302);
   printf("%s", month[week(VAR__3918907, VAR__1238129, VAR__12302)]);
   return 0;
}
