int rui(int VAR__3918907, int VAR__1238129)
{
   if ((((( VAR__3918907 % 4 ) == 0 ) && (( VAR__3918907 % 100 ) != 0 )) || (( VAR__3918907 % 400 ) == 0 )) && ( VAR__1238129 == 2 ))
   {
      return 1;
   }
   else
   {
      return 0;
   }
}


int main()
{
   int  VAR__12302 = 0;
   int  VAR__53647 = 0;
   int  VAR__3918907;
   int  VAR__1238129;
   int  VAR_129012;
   int  pp[13]   = { 0, 3, 0, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3 };
   char aa[7][5] = { "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat.", "Sun." };

   (( cin >> VAR__3918907 ) >> VAR__1238129 ) >> VAR_129012;
   VAR__3918907 = VAR__3918907 % 400;

   if ( VAR__3918907 == 0 )
   {
      VAR__3918907 = 400;
   }

   while ( VAR__53647 < ( VAR__3918907 - 1 ))
   {
      VAR__53647++;
      VAR__12302 = ( VAR__12302 + 1 ) + rui(VAR__53647, 2);
   }

   VAR__53647 = 1;

   while ( VAR__53647 < VAR__1238129 )
   {
      VAR__12302 = ( VAR__12302 + pp[VAR__53647] ) + rui(VAR__3918907, VAR__53647);
      VAR__53647++;
   }

   VAR__12302 = ( VAR__12302 + VAR_129012 ) - 1;
   VAR__12302 = VAR__12302 % 7;
   cout << aa[VAR__12302];
   return 0;
}
