int main()
{
   int VAR__53647;
   int VAR__21230;
   int VAR_1238123;
   int A[100];
   int VAR__1238129;
   int B[100];
   int VAR__8444594;

   scanf("%d", &VAR_1238123);
   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      B[VAR__53647] = 0;
      scanf("%d", &VAR__1238129);

      if ( VAR__1238129 == 0 )
      {
         B[VAR__53647] = 60;
      }
      else
      {
         for ( VAR__21230 = 0; VAR__21230 < VAR__1238129; VAR__21230++ )
         {
            scanf("%d", &A[VAR__21230]);
         }

         if ( A[0] >= 60 )
         {
            B[VAR__53647] = 60;
         }
         else
         if (( A[VAR__1238129 - 1] + ( 3 * VAR__1238129 )) <= 60 )
         {
            B[VAR__53647] = 60 - ( 3 * VAR__1238129 );
         }
         else
         if ((( A[VAR__1238129 - 1] + ( 3 * VAR__1238129 )) - 3 ) <= 60 )
         {
            B[VAR__53647] = A[VAR__1238129 - 1];
         }
         else
         {
            for ( VAR__8444594 = 1; VAR__8444594 < VAR__1238129; VAR__8444594++ )
            {
               if (( A[VAR__8444594] + ( 3 * VAR__8444594 )) <= 60 )
               {
                  B[VAR__53647] = A[VAR__8444594];
               }
               else
               {
                  if (( A[VAR__8444594 - 1] + ( 3 * VAR__8444594 )) < 60 )
                  {
                     B[VAR__53647] = 60 - ( 3 * VAR__8444594 );
                     break;
                  }
                  else
                  {
                     B[VAR__53647] = A[VAR__8444594 - 1];
                     break;
                  }
               }
            }
         }
      }
   }

   for ( VAR__53647 = 0; VAR__53647 < VAR_1238123; VAR__53647++ )
   {
      printf("%d\n", B[VAR__53647]);
   }

   return 0;
}
